<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/signup"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/full_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/input"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/nama"
        android:padding="15dp"
        android:inputType="text"
        android:textColor="@color/abu2"
        />

    <EditText
        android:id="@+id/notlp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input"
        android:inputType="text"
        android:padding="15dp"
        android:text="@string/notlp"
        android:textColor="@color/abu2"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input"
        android:inputType="text"
        android:padding="15dp"
        android:text="@string/email"
        android:textColor="@color/abu2"/>
    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input"
        android:inputType="text"
        android:padding="15dp"
        android:text="@string/pw"
        android:textColor="@color/abu2"
        />
    <EditText
        android:id="@+id/ulangpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input"
        android:inputType="text"
        android:padding="15dp"
        android:text="@string/ulangpw"
        android:textColor="@color/abu2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        android:background="@drawable/baground_rounded"
        android:text="@string/create_account"
        android:textColor="@color/white"
        />


</LinearLayout>